
<!DOCTYPE html>
<html lang="en-us">
<head>
<link href="css/bootstrap.min.css" rel="stylesheet"
< meta name="viewport" content="width =device-width, initial-scale = 1.0 ">

<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 300px;
    margin: 5px;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

</style>

	<title> Volunteer </title>

</head>

<body>

<header>
   <h1 style="color:bold"> Teen Jobs  </h1>
</header> 
  
<nav>
  <ul> 

    <li><a href="#">Homepage</a></li>
     <br>
    <li><a href="#">Volunteer </a></li>
    <br>
    <li><a href="#">Interships</a></li>
    <br>

    <li> <a href="#"> Resume building and interviewing tips </a>

    </li>

    

  </ul>

</nav>

<article>
<br>

  <h1 style="color:black"> Volunteer Page </h1>
<br>

<p  style="color:black;">  <font face="verdana">Here is a listing of Volutneer opportunites in the New York City  area , along with each volunteer listing there is a link to the website's as well as contact information for each company and place that are offering this service. Please be sure to read the requirements for each opportunity.</font> </p>
<br>
<br>

<table style="background-color:white;">
  <tr>
    <th>Company</th>
    <th>Contact Information</th>
    <th>Location</th>
  </tr>
  <tr>
    <td>Pandora music</td>
    <br>
    <td>Harpreet Kaur Email : HKaur@pandora.com </td>
    <br>

    <td> 125 Park Avenue 19th Floor New York, NY 10017   </td>

  </tr>
  <tr>
  <br>
    <td>IBM </td>
    <td>Sangeeta Joseph  Email : Sjoseph@us.ibm.com </td>
    <td> 88 University Place</td>
    <br>
  </tr>
  <tr>
    <td>Casper </td>
    <td> Casper  email : Casperthefriendlyghost@gmail.com</td>
    <td> 06 Spring St, New York, NY 10012</td>
  </tr>
  <tr>
    <td>Wells Fargo</td>
    <td> Phone Number : 646) 216-7520 <br>

    office Hours : 9 Am - 6 Am 
  
</td>

  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>manhattan 63rd street</td>
  </tr>
  <tr>
    <td>Magazzini chimamda ngozi adichi </td>
    <td> the places to go </td>
    <td>Italy</td>
    </tr>
</table>

</article>
 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer>Copyright &copy; Teenjobs.com</footer>

</div>

</body>
</html>